<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        .quadrado{
            display: inline-block;
            border: 1px solid #000;
            width: 210px;
            height: 210px;
            border-radius: 10px;
        }

        #quad1{
            background-color: #000;
        }
        #quad2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #quad3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="quad1">

    </div>
    <div class="quadrado" id="quad2">

    </div>
    <div class="quadrado" id="quad3">

    </div>
</body>
</html>